//out:false
// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.headerImg{
  border-radius: 10px;
  width: 100%;
}
.headerImgS{
  border-radius: 10px;
  width: 100%;
  height: 250px;
  margin-bottom: 15px;
}
.cta{
  background-color: gray;
  color: white;
  border: orange 2px solid;
  form{
    p{
      font-size: 2rem;
    }
    align-items: baseline;
    display: flex;
    padding: 1.5rem;
    .btn{
      .btn(inline-block);
    }
    input{
      margin: 0 1rem;
    }
  }
}
.sign{
  input{
    margin:15px 0;
  }
}
.btn{
  color: white;
  .btn(inline-block);
}
@media (@phone){
  .home{
    .intro{
      h2 {
        .mobilePadding;
      }
      p {
        padding: 0px;
      }
    }
    .cta{
      form{
        flex-flow: column;
        align-items: center;
        input{
          margin: 1rem 0;
        }
      }
    }
    .visit-planets{
      .mobilePadding;
    }
  .space-images{
    display: block;
    .blast{
      width: 100%;
      margin: 20px 0;
    }
    .sky , .launch{
      display: none;
    }
  }
  .walk{
    padding: 50px 0;
    flex-flow: column;
    .walk-text{
      width: 100%;
    }
    .walk-img{
      order: -1;
      width: 100%;
      margin: 0px;
    }
  }
}
  form{
    text-align: center;
    .btn{
      .btn(inline-block)
    }
  }
  .btn{
    .btn(block);
  }
}