//out:false
// Mixins Here

.btn(@display){
    text-align: center;
    background-color: @btn-bg-color;
    border-radius: 10px;
    padding: 1rem 3rem;
    font-size: 2rem;
    display: @display;
}
.mobilePadding{
    padding: 15px 0;
}
.navLink(){
    padding: 0 1rem;
    text-decoration: none;
    color:@header-font-color
}