//out:false
// Navigation code here

.top{
    background-color: lightgrey;
    text-align: center;
    h1{
        padding: 2rem 0;
    }
    nav{
        padding: 0 0 1rem;
        a{
            .navLink
        }
    }
}
@media (@phone){
    .top{
        nav{
            a{
                padding: 0 0.5rem;;
            }
        }
    }
}